body {
    font-family: 'Cera pro', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 64px auto 0;
    padding: 0 24px;
}

header {
    display: flex;
    justify-content: space-between;
    gap: 28px;
}

.header-card {
    display: flex;
    background-color: #FBFBFB;
    position: relative;
}

.header-card::before {
    content: "";
    background-color: white;
    width: 100%;
    height: 52px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.header-card img {
    width: 40%;
    z-index: 1;
    height: 280px;
    object-fit: contain;
}

.header-card div {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    z-index: 1;
    padding: 40px 30px 40px 0;
}

.header-card h3 {
    white-space: nowrap;
}

.header-card button {
    width: 140px;
    height: 40px;
    border-radius: 6px;
    color: #FBFBFB;
    font-weight: 500;
    font-size: 14px;
    background-color: #46A358;
    border: 1px solid #46A358;
    cursor: pointer;
}

.header-card button:hover {
    background-color: #FBFBFB;
    color: #46A358;
}

.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 136px 0 64px;
}

.posts {
    display: flex;
    gap: 40px;
    margin-top: 35px;
}

.post {
    background-color: #FBFBFB;
    width: calc(25% - 30px);
    display: flex;
    flex-direction: column;
}

.post > div {
    padding: 8px 12px 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-grow: 1;
}
.post > div > div {
    margin-bottom: 12px;
}

.post p {
    font-weight: 500;
    color: #46A358;
    margin: 0;
}

.post h4 {
    font-weight: 700;
    size: 20px;
    margin: 0;
}

.post a {
    font-weight: 500;
    font-size: 14px;
    color: #3D3D3D;
    text-decoration: none;
    margin-top: auto;
}

.post a:hover {
    font-weight: 500;
    color: #46A358;
}

.post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
