body {
  font-family: "Cera pro", sans-serif;
}

li {
  list-style-type: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: green;
}

.navbar {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-list li {
  position: relative;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  list-style: none;
  padding: 10px;
  margin: 0;
  display: none;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-menu {
  display: flex;
}

.login-btn {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.hero {
  display: flex;
  margin-bottom: 46px;
}

.content {
  max-width: 50%;
}

.content p {
  font-weight: 500;
  font-size: 14px;
  margin-top: 48px; 
  margin-bottom:8px ;
}

.content div {
  line-height: 24px;
}

.font p {
  font-weight: 400;
}

.content b {
  font-weight: 900;
  font-size: 70px;
}

.content span {
  color: rgba(70, 163, 88, 1);
}

p {
  font-size: 18px;
  margin: 0 0 20px 0;
} 

.navbar li:hover {
text-decoration: underline;
  color: rgba(70, 163, 88, 1);
}

.shop-now-btn {
  background-color: rgba(70, 163, 88, 1);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 44px;
  font-weight: 700;
  font-size: 16px;
}

.image-container img {
  max-width: 500px;
  border-radius: 10px;
}

.products {
  display: flex;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 70px 32px;
}

.product-card {
  display: block;
  text-decoration: none;
  width: calc(33.3333% - 21.33333px);
}

.product-card:hover h3 {
  text-decoration: underline;
}

.product-card img {
  display: block;
  width: 250px;
  height: 250px;
}

.product-card h3 {
  margin: 12px 0 6px;
  font-weight: 400;
  font-size: 16px;
  color: #3d3d3d;
}

.product-card p {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  color: #46a358;
}

aside {
  width: 310px;
  background-color: #fbfbfb;
  flex-shrink: 0;
}

aside img {
  width: 100%;
}

nav {
  padding: 14px 18px;
}

nav h3 {
  margin: 0 0 16px;
}

.categories {
  padding: 0;
  margin: 0;
  margin-bottom: 360px;
}

.categories li {
  list-style-type: none;
}

.categories li {
  margin-bottom: 24px;
  margin-left: 12px;
}

.categories a {
  font-weight: 400;
  font-size: 15px;
  color: #3d3d3d;
  text-decoration: none;
}

.categories a:hover {
  text-decoration: underline;
  font-weight: 700;
  color: #46a358;
}

.subcategories {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

.subcategories a {
  font-weight: 400;
  font-size: 15px;
  color: #3d3d3d;
  text-decoration: none;
}

.subcategories a:hover {
  text-decoration: underline;
  font-weight: 700;
  color: #46a358;
}

.subcategories .sort {
  margin-left: auto;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 90px;
}

.pagination > div {
  width: 35px;
  height: 35px;
  border-radius: 4px;
  background-color: white;
  color: #3d3d3d;
  font-weight: 300;
  font-size: 18px;
  border: 1px solid #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination > div:hover {
  background-color: #46a358;
  border-color: #46a358;
  color: white;
}
.cards {
  display: flex;
  justify-content: space-between;
  gap: 28px;
}

.cards .card {
  display: flex;
  background-color: #fbfbfb;
  position: relative;
}

.cards .card::before {
  content: "";
  background-color: white;
  width: 100%;
  height: 52px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.cards .card img {
  width: 40%;
  z-index: 1;
  height: 280px;
  object-fit: contain;
}

.cards .card div {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  z-index: 1;
  padding: 40px 30px 40px 0;
}

.cards .card h3 {
  white-space: nowrap;
}

.cards .card button {
  width: 140px;
  height: 40px;
  border-radius: 6px;
  color: #fbfbfb;
  font-weight: 500;
  font-size: 14px;
  background-color: #46a358;
  border: 1px solid #46a358;
  cursor: pointer;
}

.cards .card button:hover {
  background-color: #fbfbfb;
  color: #46a358;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 136px 0 64px;
}

.posts {
  display: flex;
  gap: 40px;
  margin-top: 35px;
}

.post {
  background-color: #fbfbfb;
  width: calc(25% - 30px);
  display: flex;
  flex-direction: column;
}

.post > div {
  padding: 8px 12px 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex-grow: 1;
}
.post > div > div {
  margin-bottom: 12px;
}

.post p {
  font-weight: 500;
  color: #46a358;
  margin: 0;
}

.post h4 {
  font-weight: 700;
  size: 20px;
  margin: 0;
}

.post a {
  font-weight: 500;
  font-size: 14px;
  color: #3d3d3d;
  text-decoration: none;
  margin-top: auto;
}

.post a:hover {
  font-weight: 500;
  color: #46a358;
}

.post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.panel {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding: 24px;
}

.newsletter-panel.email {
  max-width: 350px;
}

.newsletter-panel.email h4 {
  margin-bottom: 3px;
  font-weight: 700;
  color: rgba(61, 61, 61, 1);
}

.newsletter-panel span {
  display: block;
  gap: 20px;
  font-weight: 400;
  font-size: 13px;
  color: rgba(114, 114, 114, 1);
}

.newsletter-panel h4 {
  font-weight: 700;
  color: rgba(61, 61, 61, 1);
}

.newsletter-panel p {
  font-weight: 400;
  font-size: 14px;
  color: rgba(114, 114, 114, 1);
}

.contact-section {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  background: linear-gradient(90deg, #edf6ef 0%, #52c368 100%);
  padding: 32px 24px;
}

.contact-section > * {
  max-width: 240px;
  display: flex;
  align-items: center;
}

.contact-section a {
  text-decoration: none;
  color: rgba(61, 61, 61, 1);
}

.contact-section a.logo {
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  color: #329c47;
}

.contact-section img {
  display: block;
  margin-right: 8px;
}

.site-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32px 24px;
}

.user-resources ul {
  margin: 0;
  padding: 0;
}

.user-resources {
  border-radius: 4px;
  border: #52c368;
}

.user-resources li {
  list-style-type: none;
  margin-top: 11px;
  font-weight: 400;
  font-size: 14px;
}

.social-media {
  display: flex;
  gap: 10px;
}

.social-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid rgba(70, 163, 88, 0.6);
  height: 30px;
  width: 30px;
}

.stick {
  width: 2px;
  height: 187px;
  background-color: rgba(70, 163, 88, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 1;
}

footer {
  display: flex;
  justify-content: center;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  margin-top: 25px;
  height: 40px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.06);
}

.input-group input {
  padding: 12px;
  border: 0;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  height: 100%;
  flex-grow: 1;
}

.input-group button {
  padding: 12px 24px;
  background-color: rgba(70, 163, 88, 1);
  color: white;
  font-weight: 700;
  font-size: 18px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  border: 2px solid rgba(70, 163, 88, 1);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.input-group button:hover {
  background-color: white;
  color: rgba(70, 163, 88, 1);
}

.input-group button:active {
  background-color: rgb(30, 78, 39);
  color: white;
}
